AW_URL_HOME = "https://aniworld.to"
AW_URL_ANIME = "https://aniworld.to/animes-alphabet"
AW_URL_POPULAR = "https://aniworld.to/beliebte-animes"
AW_URL_SEARCH = "https://aniworld.to/search?q="
AW_URL_CALENDAR = "https://aniworld.to/animekalender"
AW_URL_NEW = "https://aniworld.to/neue-episoden"
AW_URL_GENRES = "https://aniworld.to/genre/"
AW_URL_CATALOG = "https://aniworld.to/katalog"

AW_URL_STREAM = "https://aniworld.to/anime/stream/"

AW_URL_SEASON_KEY = "staffel-"
AW_URL_SEASON_KEY = "episode-"
AW_URL_ANIME_STREAM = "https://aniworld.to/anime/stream/"